{
  "name": "NOBULL APP",
  "short_name": "NOBULL",
  "description": "App antibullismo per studenti - ITET Cassandro Fermi Nervi Barletta",
  "start_url": "/NOBULLapp/",
  "scope": "/NOBULLapp/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
